# SPLAT

./: CSV_TOC_CED.csv  package.json  pom.xml
.github/workflows/: jdeploy.yml
image/: release
src/main/java/: module-info.java
src/main/java/anova2/: ANCOVA_BestFit_View.java  ANCOVA_Controller.java  ANCOVA_Dashboard.java  ANCOVA_Dialog.java  ANCOVA_Model.java  ANCOVA_PrintReportView.java  ANCOVA_Residuals_View.java  ANOVA2_BoxCircleInterActView.java  ANOVA2_BoxPlotView.java  ANOVA2_CirclePlotView.java  ANOVA2_Factorial_Model.java  ANOVA2_InteractionView.java  ANOVA2_MainEffect_AView.java  ANOVA2_MainEffect_BView.java  ANOVA2_PrelimANOVA1.java  ANOVA2_PrintReportView.java  ANOVA2_RCB_BoxCircleInterActView.java  ANOVA2_RCB_BoxPlotView.java  ANOVA2_RCB_CirclePlotView.java  ANOVA2_RCB_Controller.java  ANOVA2_RCB_Dashboard.java  ANOVA2_RCB_Dialog.java  ANOVA2_RCB_InteractionView.java  ANOVA2_RCB_MainEffect_AView.java  ANOVA2_RCB_MainEffect_BView.java  ANOVA2_RCB_Model.java  ANOVA2_RCB_PrelimANOVA1.java  ANOVA2_RCB_wReplicates_Dashboard.java  ANOVA2_RCB_wReplicates_PrintReportView.java  ANOVA2_RM_Calculations.java  ANOVA2_RM_Controller.java  ANOVA2_RM_Dashboard.java  ANOVA2_RM_LinePlotView.java  ANOVA2_RM_Model.java  ANOVA2_RM_PrintReportView.java  ANOVA2_RM_SphericityReportView.java  ANOVA2_UnbalancedModel.java  ANOVA2_UnbalancedRegression.java  ANOVA2_UnbalancedView.java  ANOVA2_Views_Super.java
src/main/java/bivariateProcedures_Categorical/: BivCat2x_Model.java  BivCat2x_MosaicPlotView.java  BivCat_BoxCircleInterActView.java  BivCat_BoxPlotView.java  BivCat_Controller.java  BivCat_Dashboard.java  BivCat_Dialog.java  BivCat_Model.java  BivCat_MosaicPlotView.java  BivCat_PieChartView.java  BivCat_PrintStatistics.java  BivCat_SegBarChartView.java  BivCat_SideBySideSegBarChartView.java  BivCat_SummaryDialog.java  BivCat_SummaryDialogObj.java  BivCat_Views_Super.java  HorizontalMosaicScale.java  VerticalMosaicScale.java
src/main/java/bootstrapping/: BootTheDiffs.java  BootTheSlope.java  Boot_DistrModel.java  Boot_DotPlot_DistrView.java  Boot_Histo_DistrView.java  Boot_OneVar_Dialog.java  BootedOneStat.java  BootedRegression.java  BootedStat_DialogView.java  BootedTwoStat.java  Bootstrap_Dashboard.java  ChooseOneMean_Dialog.java  ChooseOneStat_Dialog.java  ChooseOneVar_Dialog.java  ChooseStats_Controller.java  ChooseStats_Dashboard.java  ChooseStats_Dialog.java  ChooseStats_DialogView.java  ChooseStats_DistrModel.java  ChooseStats_DotPlot_DistrView.java  ChooseStats_Histo_DistrView.java  ChooseTheVar_Dialog.java  ChosenOneStat.java  Inference_Dialog.java  NonGenericBootstrap_Info.java  OneStat_Controller.java  OneStat_Dialog.java  Slope_Controller.java  Slope_Dialog.java  Slope_PostController.java  Super_BootedStat_DialogView.java  Super_ChooseStats_DialogView.java  Super_ChooseStats_DistrView.java  Super_OneStat_DistrView.java  TheChosenStat.java  TwoMeans_Controller.java  TwoMeans_Dialog.java  TwoMeans_PostController.java
src/main/java/chiSquare/: ChiSqPDFView.java  X2Grid.java  X2_Grid.java  X2_HelpMakeChoice.java  X2_Menu.java  X2_PDFView.java
src/main/java/chiSquare_Assoc/: X2Assoc_Controller.java  X2Assoc_Dashboard.java  X2Assoc_Model.java  X2Assoc_MosaicPlotView.java  X2Assoc_PieChartView.java  X2Assoc_PrintAdvStats.java  X2Assoc_PrintStats.java  X2Assoc_SegBarChartView.java
src/main/java/dataObjects/: ANCOVA_Object.java  BivariateCategoricalDataObj.java  BivariateContinDataObj.java  CatQuantDataVariable.java  CatQuantPair.java  CategoricalDataVariable.java  CellInformation.java  Cell_Information.java  ColumnOfData.java  MultiVariateContinDataObj.java  QuantitativeDataVariable.java  Regr_Compare_Object.java  UnivariateCategoricalDataObj.java  UnivariateContinDataObj.java
src/main/java/dialogs/: ANOVA1_Cat_NotStacked_Dialog.java  ANOVA1_Cat_Stacked_Dialog.java  ANOVA1_Cat_TI8x_Dialog.java  ANOVA1_Cat_Tidy_Dialog.java  ANOVA1_Quant_NotStacked_Dialog.java  ANOVA1_Quant_Stacked_Dialog.java  ANOVA1_Quant_TI8x_Dialog.java  ANOVA1_Quant_Tidy_Dialog.java  Change_Bins_Dialog.java  Change_Radius_Dialog.java  CleanAColumn_Dialog.java  DataChoice_StackedOrNot.java  Define_Treatments_Dialog.java  ExploreUniv_Dialog.java  Explore_2Ind_NotStacked_Dialog.java  Explore_2Ind_Stacked_Dialog.java  Explore_2Ind_TI8x_Dialog.java  Explore_2Ind_Tidy_Dialog.java  Explore_Univ_Dialog.java  InsertOrDeleteColumn_Dialog.java  MultUni_NotStackedDialog.java  MultUni_Stacked_Dialog.java  MultUni_TI8x_Dialog.java  MultUni_Tidy_Dialog.java  MyDialogs.java  One_Variable_Dialog.java  RandomAssignment_CRD_Dialog.java  RandomAssignment_Dialog.java  RandomAssignment_RBD_Dialog.java  ReOrderStringDisplay_Dialog.java  Splat_Dialog.java  TwoVariables_Dialog_Regression.java  TwoVars_Dialog_One.java  Two_Variables_Dialog.java
src/main/java/epidemiologyProcedures/: Epi_AssocDialog.java  Epi_Controller.java  Epi_Dashboard.java  Epi_Dialog.java  Epi_Model.java  Epi_MosaicPlotView.java  Epi_PieChartView.java  Epi_PrintStatistics.java  Epi_SegBarChartView.java  Epi_SummaryDialog.java  Epi_SummaryDialogObj.java  Epi_Values_Dialog.java  Epi_View.java  RiskAnalysisPane.java  TwoByTwo_Calculations.java
src/main/java/genericClasses/: CheckBoxRow.java  DragableAnchorPane.java  JustAnAxis.java  NormalScores.java  Point_2D.java  ResizableTextPane.java  TheResizableOne.java  Transformations_Calculations.java  Transformations_GUI.java  ZoomieThing.java
src/main/java/matrixProcedures/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java
src/main/java/multipleLogisticRegression/: MLR_Controller.java  MLR_Dashboard.java  MLR_Diagnostic_Report_View.java  MLR_Model.java  MLR_Resids_View.java  MLR_Scatterplot_View.java  MLR_StandardReport_View.java
src/main/java/multipleRegression/: MultReg_Controller.java  MultReg_CooksDist_View.java  MultReg_Dashboard.java  MultReg_Model.java  MultReg_ResidsVsFit_View.java  PrintMultRegrReport_View.java  Print_MultReg_DiagReport_View.java
src/main/java/noInterceptRegression/: NoIntercept_Regr_BestFit_View.java  (+7 more)
(+403 files in other folders)
